# Tasklist

./: TaskList.sln
TaskList/: ApplicationSettings.cs  TaskList.csproj
TaskList.Api/: Class1.cs  TaskList.Api.csproj
TaskList.Api.Core/: Class1.cs
TaskList.Api.Core/Features/Client/: Get.cs  GetPaged.cs
TaskList.Api.Extensions/: Class1.cs  ServiceCollectionExtensions.cs  TaskList.Api.Extensions.csproj
TaskList.Api/Features/Client/: Controller.cs
TaskList.Api/Features/Project/: Controller.cs
TaskList.Api/Features/Task/: Controller.cs
TaskList.Persistence/: TaskList.Persistence.csproj
TaskList.Persistence.Core/: Class1.cs  TaskList.Persistence.Core.csproj
TaskList.Persistence.Core/Features/Client/: FilterExtensions.cs  Get.cs  GetPaged.cs  Post.cs  Put.cs
TaskList.Persistence.Core/Features/Project/: FilterExtensions.cs  Get.cs  GetPaged.cs  Post.cs  Put.cs
TaskList.Persistence.Extensions/: Class1.cs  ServiceCollectionExtensions.cs  TaskList.Persistence.Extensions.csproj
TaskList.Persistence.SqlServer/: Class1.cs  TaskList.Persistence.SqlServer.csproj  TaskListDbContext.cs  TaskListRepository.cs
TaskList.Persistence/Features/Client/: GetPagedQuery.cs  GetQuery.cs  PostRequest.cs  PutRequest.cs
TaskList.Persistence/Features/Project/: GetPagedQuery.cs  GetQuery.cs  PostRequest.cs  PutRequest.cs
TaskList.Persistence/Models/: Client.cs  Project.cs
TaskList.Web/: App.cs  Program.cs  TaskList.Web.csproj  config.json
TaskList.Web/Properties/: launchSettings.json
TaskList.Web/wwwroot/: index.html
TaskList/Features/Client/: DeleteRequest.cs  GetPagedQuery.cs  GetQuery.cs  IClientQuery.cs  PostRequest.cs  PutRequest.cs
TaskList/Features/Project/: DeleteRequest.cs  GetPagedQuery.cs  GetQuery.cs  IProjectQuery.cs  PostRequest.cs  PutRequest.cs
TaskList/Features/Task/: DeleteRequest.cs  GetPagedQuery.cs  GetQuery.cs  ITaskQuery.cs  PostRequest.cs  PutRequest.cs
TaskList/Models/: Client.cs  IClient.cs  IProject.cs  ITask.cs  Project.cs  Task.cs
frontend/: package.json
frontend/public/: data.json
frontend/src/: App.vue  main.ts
frontend/src/components/: day-entry.vue
frontend/src/models/: client.ts  entry.ts
frontend/src/props/: day-entry.ts
frontend/src/random-generator/: index.ts
frontend/src/scss/: day-entry.scss
frontend/src/stores/: client-store.ts  index.ts
