<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskList.Api.Core\TaskList.Api.Core.csproj" />
    <ProjectReference Include="..\TaskList.Api.Extensions\TaskList.Api.Extensions.csproj" />
    <ProjectReference Include="..\TaskList.Api\TaskList.Api.csproj" />
    <ProjectReference Include="..\TaskList.Persistence.Core\TaskList.Persistence.Core.csproj" />
    <ProjectReference Include="..\TaskList.Persistence.Extensions\TaskList.Persistence.Extensions.csproj" />
    <ProjectReference Include="..\TaskList.Persistence.SqlServer\TaskList.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\TaskList.Persistence\TaskList.Persistence.csproj" />
    <ProjectReference Include="..\TaskList\TaskList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
