<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RST.AspNetCore.Extensions" Version="1.0.1.19" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskList.Api.Extensions\TaskList.Api.Extensions.csproj" />
    <ProjectReference Include="..\TaskList.Persistence.Extensions\TaskList.Persistence.Extensions.csproj" />
  </ItemGroup>

</Project>
