<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RST.AspNetCore.Extensions" Version="1.0.1.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskList\TaskList.csproj" />
  </ItemGroup>
</Project>
